{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SlapciausiasZemeje{JWTSlaptikas1234!?/}",
    "Issuer": "skillit.com",
    "Audience": "skillit.com",
    "ExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CompFormDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
